
spring.datasource.url=jdbc:sqlserver://LUCYANDSHIPPO:1433;databaseName=PRUEBAS;TrustServerCertificate=True;
spring.datasource.username=sa
spring.datasource.password=rojaslozano96
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect